{"id":"obsidian-provenance","name":"Provenance","version":"2.3.0","minAppVersion":"1.4.0","description":"Track and highlight AI-authored vs human-written text","author":"BotWick","isDesktopOnly":false}